{
  "name": "ai-data-assistant",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server/index.js",
    "dev": "tsx watch server/index.ts",
    "db:migrate": "tsx server/db/migrate.ts",
    "db:import": "tsx server/services/importCsv.ts",
    "db:verify": "tsx server/services/verifyData.ts"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
